# S3
AWS_S3_BUCKET_NAME=youthatwork
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA6ODU3VKKXED23UPW
AWS_SECRET_KEY=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
# Hugging Face Token
HFT=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